{
  "name": "gainer-reversal-control-room",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test",
    "check": "node --check src/server.js && node --check public/app.js"
  },
  "engines": { "node": ">=20" }
}
